events {
    worker_connections 1024;
}

http {
    upstream status_update_service {
        server status-update-service:3003;
        server status-update-service:3003;
        server status-update-service:3003;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://status_update_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}