events {
    worker_connections 1024;
}

http {
    upstream transaction_service {
        server transaction-service:3001;
        server transaction-service:3001;
        server transaction-service:3001;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://transaction_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}